{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Generate unconditionally",
            "type": "python",
            "request": "launch",
            "module": "sample.generate",
            "justMyCode": true,
            "args":[
                "--model_path", "./save/keyframe_conditioning_256_samples/model000040000.pt",
                "--num_samples", "8",
                "--num_repetitions", "3",
            ]
        },
        {
            "name": "in_betweening",
            "type": "python",
            "request": "launch",
            "module": "sampe.edit",
            "justMyCode": true,
            "args": [
                "--model_path",
                "./save/training_with_keyframe_loss/model000001000.pt",
                "--edit_mode",
                "in_between"
            ]
        },
        {
            "name": "train.train_mdm Module",
            "type": "python",
            "request": "launch",
            "module": "train.train_mdm",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--save_dir",
                "save/keyframe_conditioning_1100_samples",
                "--dataset",
                "humanact12",
                "--cond_mask_prob",
                "0",
                "--lambda_rcxyz",
                "1",
                "--lambda_vel",
                "1",
                "--lambda_fc",
                "1",
                "--unconstrained",
                "--overwrite",
                "--log_interval",
                "10",
                "--batch_size",
                "4",
            ]
        }
    ]
}